{
  "name": "xplocc-www",
  "description": "Xplocc Website",
  "version": "1.0.0",
  "author": "Ananto Ghosh",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "gatsby": "^2.16.0",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-netlify": "^2.1.21",
    "gatsby-plugin-netlify-cms": "^4.1.25",
    "gatsby-plugin-nprogress": "^2.1.11",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-remark-images": "^3.1.25",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-remark": "^2.6.30",
    "gatsby-transformer-sharp": "^2.2.23",
    "netlify-cms-app": "^2.9.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-obfuscate": "^3.6.2",
    "size-plugin": "^1.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css}",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint-fix": "eslint src/**/*.{js,jsx} --fix",
    "typecheck": "tsc -p jsconfig.json",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "deploy": "yarn build && netlify deploy",
    "clean": "gatsby clean"
  },
  "devDependencies": {
    "@types/react-helmet": "^5.0.11",
    "@types/webpack": "^4.39.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-problems": "^3.0.1",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "plop": "^2.5.2",
    "prettier": "^1.18.2",
    "typed-css-modules-loader": "^0.0.17",
    "typescript": "^3.6.4",
    "webpack-bundle-size-analyzer": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{css,md,json,yml,yaml}": [
      "prettier --write",
      "git add"
    ]
  }
}
